*{
    margin: 0;
    padding:0;
    scroll-behavior: smooth;
    font-family: 'Karla', sans-serif;
}

nav{
    display: flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(25, 26, 74, 1);
}

.header img{
    width: 200px;
}

.nav-links{
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 25px;
}

.nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 22px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: blue;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}





/* CSS f√∂r hela sidan */
body {
    background-color: #f4f4f4;
    color: #333;
}

.content-section {
    margin: 80px 6%; 
    text-align: center;
}

.section-title {
    font-size: 28px;
    margin-bottom: 120px; 
}

.featured-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-bottom: 220px;
}

.image-container img {
    width: 400px;
    height: 500px;
    margin-left: -70%;
    z-index: 2;
    position: relative;
}

.text-container {
    position: absolute;
    width: 400px;
    height: 500px;
    background-color: rgba(25, 26, 74, 1);
    color: white;
    padding: 20px;
    padding-left: 80px;
    left: 50%; 
    top: 30px; 
    z-index: 1;
    display: flex;
    flex-direction: column; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.drink-title {
    margin-top: 40px; 
}

.main-text {
    margin-top: 20px; 
}


.ingredients-title {
    margin-top: 60px; 
}

.ingredients-list {
    text-align: left; 
    margin-left: 20px; 
    padding-left: 20px; 
    margin-top: 30px; 
    list-style-type: disc; 
    color: white; 
}

.ingredients-list li {
    margin-bottom: 30px; 
}









/* FOOTER */
.container{
    max-width: 100%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul{
    list-style: none;
}

.footer{
    padding: 70px 0px;
    background-color: black;
}

.footer-col{
    width: 30%;
    color: whitesmoke;
}

.footer-col h4{
    font-size: 18px;
    color: whitesmoke;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: "";
    position: absolute;
    bottom: -10px;
    background-color: blue;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 18px;
}

.footer-col ul li a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: grey;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}

.footer-col .kontakt {
    display: flex;
    flex-direction: column;
}

.footer-col .kontakt-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-col .kontakt-item span:first-child {
    display: flex;                  
    align-items: center;            
    justify-content: center;         

    width: 2.5rem;                    
    height: 2.5rem;                  

    background-color: blue;
    border-radius: 50%;              

    color: white;
    font-size: 1rem;                  
    margin-right: 10px;
    flex-shrink: 0;                    
}

.footer-col .kontakt-item .kontakt-text {
    font-size: 16px;
    color: white;
}

.footer-col .footer-image {
    max-width: 200px; 
    height: auto; 
    margin-top: 10px; 
    margin-bottom: 25px;

}

.footer-bottom {
    text-align: center; 
    padding-top: 60px; 
    color: white;
}


.footer-bottom-row {
    display: flex;       
    flex-direction: row;    
    justify-content: space-between;
    width: 40%;
}










/* Responsiv Desingn */
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}
.menu-icon i.fa-times {
    display: none;
}

/* Tablet */
@media (max-width: 1024px) {
    nav {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(25, 26, 74, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links ul li a {
        font-size: 28px;
        color: white;
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }

    #menu-toggle:checked + .menu-icon .fa-bars {
        display: none;
    }
    #menu-toggle:checked + .menu-icon .fa-times {
        display: inline;
    }


    .featured-content {
        flex-direction: column;   
        align-items: center;
    }

    .image-container img {
        width: 90%;     
        height: auto;  
        margin-left: 0;
    }

    .text-container {
        position: static;     
        width: 90%;            
        height: auto;         
        margin-top: 20px;     
        padding: 20px;     
    }
}

/* Mobil */
@media (max-width: 600px) {
    .row {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
    }

    .footer-col:first-child {
        width: calc(100% - 100px);
        text-align: left;
        margin-bottom: 20px;
        padding-left: 50px;
    }

    .footer-bottom-row {
        display: flex;
        width: 100%;
        justify-content: space-between; 
    }

    .footer-bottom-row .footer-col {
        width: 48%; 
        text-align: left;
    }
}





