/* Hela sidan */
*{
    margin: 0;
    padding:0;
    scroll-behavior: smooth;
    font-family: 'Karla', sans-serif;
}

/* CSS f√∂r alla nav element */
nav{
    display: flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(25, 26, 74, 1);
}

/* Logo CSS */
.header img{
    width: 200px;
}

.nav-links{
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 25px;
}

.nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 22px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: blue;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}

.FrontPageimg img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}





/* Text section */
.text-section {
    padding: 220px 0;
    background-color: rgba(25, 26, 74, 1);
}

.text-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-item {
    flex: 1;
    max-width: 45%; 
    text-align: left; 
}

.text-item h2 {
    font-size: 24px; 
    margin-bottom: 10px;
    color: whitesmoke;
}

.text-item p {
    font-size: 16px; 
    line-height: 1.6; 
    color: whitesmoke;
}






/* MEDIA SEKTION */
.media-section {
    background-color: white;
    padding: 195px;
}

.media-container {
    display: flex;
    justify-content: center;
    gap: 160px; 
    max-width: 1200px; 
    margin: 0 auto;
}

.media-item {
    flex: 1;
    max-width: 45%; 
}

.media-item img,
.media-item video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.9);
}





/* FOOTER */
.container{
    max-width: 100%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul{
    list-style: none;
}

.footer{
    padding: 70px 0px;
    background-color: black;
}

.footer-col{
    width: 30%;
    color: whitesmoke;
}

.footer-col h4{
    font-size: 18px;
    color: whitesmoke;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: "";
    position: absolute;
    bottom: -10px;
    background-color: blue;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 18px;
}

.footer-col ul li a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: grey;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}

.footer-col .kontakt {
    display: flex;
    flex-direction: column;
}

.footer-col .kontakt-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-col .kontakt-item span:first-child {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: blue;
    text-align: center;
    line-height: 40px;
    border-radius: 70%;
    color: white;
    margin-right: 10px;
}

.footer-col .kontakt-item .kontakt-text {
    font-size: 16px;
    color: white;
}

.footer-col .footer-image {
    max-width: 200px; 
    height: auto; 
    margin-top: 10px; 
    margin-bottom: 25px;

}

.footer-bottom {
    text-align: center; 
    padding-top: 60px; 
    color: white;
}


.footer-bottom-row {
    display: flex;       
    flex-direction: row;    
    justify-content: space-between;
    width: 40%;
}










/* Responsiv Desingn */
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}
.menu-icon i.fa-times {
    display: none;
}

/* Mobil */
@media (max-width: 600px) {
    nav {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(25, 26, 74, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links ul li a {
        font-size: 28px;
        color: white;
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }

    #menu-toggle:checked + .menu-icon .fa-bars {
        display: none;
    }
    #menu-toggle:checked + .menu-icon .fa-times {
        display: inline;
    }


    .text-section {
        padding: 40px 15px;   
    }
        .text-container {
        flex-direction: column;
        gap: 40px;         
        padding: 0 20px;   
    }

    .text-item {
        max-width: 100%;   
        text-align: center; 
    }

    .text-item h2 {
        font-size: 20px;    
    }

    .text-item p {
        font-size: 14px; 
    }


    .media-section {
        display: none;
    }

    
    .row {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
    }

    .footer-col:first-child {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }

    .footer-bottom-row {
        display: flex;
        width: 100%;
        justify-content: space-between; 
    }

    .footer-bottom-row .footer-col {
        width: 48%; 
        text-align: left;
    }
}

